.temp-object{}
.temp-object--absolute{

}
.temp-object--absolute-pos{
  width: 100%;
  height: 100%;
  position: absolute;
}
.temp-object--absolute-pos-justify{
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.temp-object--absolute-pos-img {
  top: 0;
  position: absolute;
  z-index: 9999;

  &.absolute--img-left{
    left: -8%;
  }
  &.absolute--img-right{
    right: -8%;
  }
}
