.container--main {
    height: 100Vh;
    width: 100vw;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}

.container--main::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.container--bg-gradient {
    background: linear-gradient(45deg, rgba(0,0,0,1) 60%, rgba(85,15,15,0.4) 104%, rgba(143,0,0,0.2) 100%);
}