@font-face {
    font-family: 'BodoniFLFRoman';
    src: url('../../fonts/bordoni/BodoniFLFRoman.eot');
    src: url('../../fonts/bordoni/BodoniFLFRoman.eot') format('embedded-opentype'),
         url('../../fonts/bordoni/BodoniFLFRoman.woff2') format('woff2'),
         url('../../fonts/bordoni/BodoniFLFRoman.woff') format('woff'),
         url('../../fonts/bordoni/BodoniFLFRoman.ttf') format('truetype'),
         url('../../fonts/bordoni/BodoniFLFRoman.svg#BodoniFLFRoman') format('svg');
}
