[class*="text"]:not([class*="headline"]):not(.text--small):not(.text--xsmall):not(.text--large):not(.text--counter):not(.text--background-grey-light){

    .unitize(font-size, @font-size-bodytext - 4);
    .unitize(line-height, @font-size-bodytext * 1.5 - 4);
    color: @white;

    @media(min-width: @screen-md){
        .unitize(font-size, @font-size-bodytext - 2);
        .unitize(line-height, @font-size-bodytext * 1.5 - 2);
    }

    @media(min-width: @am-xl){
        .unitize(font-size, @font-size-bodytext - 1);
        .unitize(line-height, @font-size-bodytext * 2);
    }
}

.text--primary{  
    font-family: @font-primary;
}

.text--secondary{
    font-family: @font-secondary;
}

.text--white{  
    color: @white;
}

.text--left{  
    text-align: left;
}




