#app {
    min-height: 100vh;
    position: relative;
    //background-color: @black;
    overflow: hidden;

    .page{
        overflow: hidden;
    }

    .bottom {
        position: fixed;
        bottom: 0;
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
        background: #0f1519;
        color: #fff;
        opacity: 0;
        font-family: 'Roboto', sans-serif;
        transition: opacity .4s ease;

        &.active {
            opacity: 1;
        }

        .button {
            height: 50px;
            width: 50px;
            background: rgb(5, 12, 16);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
            transition: background .3s ease;

            &:hover {
                background: rgb(17, 41, 56);
            }

            &.disabled {
                background: #353d42;
                cursor: not-allowed;

                &:hover {
                    background: #353d42;
                }
            }
        }

        p, h1, h2, h3, h4 {
            margin: 0;
            font-weight: unset;
        }

        .info {
            width: calc(100vw - 100px);
            padding-left: 30px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            user-select: none;

            .button-holder {
                height: 100%;
                margin-left: auto;

                button {
                    padding: 5px 10px;
                    border: 0;
                    font-family: 'Roboto', sans-serif;
                    font-size: 15px;
                    background: #1890ff;
                    color: #fff;
                    height: 100%;
                    cursor: pointer;
                    transition: background .3s ease;

                    &:hover {
                        background: #40a9ff;
                    }

                    &:last-child {
                        border-left: 1px solid #40a9ff;
                    }
                }

            }


        }

        .color {
            &.blue {
                color: #40a9ff;
            }

            &.dark-blue {
                color: #1890ff;
            }
        }
    }

    .modal-bg {
        position: fixed;
        background: rgba(0, 0, 0, 0.781);
        height: 100vh;
        width: 100%;
        z-index: 9999999999999;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.705);

        &.hidden {
            display: none;
        }


        p, h1, h2, h3, h4 {
            text-align: center;
            font-weight: unset;
            font-family: 'Roboto', sans-serif;
        }

        .modal {
            width: 30%;
            min-height: 300px;
            background: rgb(38, 45, 59);
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            box-sizing: border-box;

            .button {
                margin: 20px auto 0 auto;
                width: 50%;
                height: 40px;
                border-radius: 3px;
                background: #1890ff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-family: 'Roboto', sans-serif;
                user-select: none;
                cursor: pointer;
                transition: background .3s ease;

                &:hover {
                    background: #40a9ff;
                }

                &.full {
                    width: 100%;
                }

                &.secondary {
                    background: #6e7d8c;
                    margin: 10px auto 0 auto;

                    &:hover {
                        background: #8193a5;
                    }
                }
            }

            .radio-wrapper {
                width: 100%;
                display: inline-flex;
                align-items: center;
                padding: 15px 0;
                position: relative;

                &.border-top {
                    border-top: 1px solid #1a1e27;
                }

                h3 {
                    margin: 0;
                    margin-left: 10px;
                }

                input[type=radio] {
                    //-webkit-appearance: none;
                    z-index: 5;
                    width: 16px;
                    height: 16px;

                    &:active, &:focus {
                        outline: none;
                    }

                    &:checked:before {
                        background: #1890ff;
                    }

                    &:before {
                        content: '';
                        height: 18px;
                        width: 18px;
                        left: 2px;
                        position: absolute;
                        background: #090c13;
                        border-radius: 100%;
                        transition: background .3s ease;
                    }
                }
            }

            .select-list {
                height: 0;
                overflow-y: auto;
                background: #fff;
                color: #444;
                font-weight: 500;
                position: relative;
                border-radius: 3px;
                transition: height .3s ease;

                &.active {
                    height: 30vh;
                }

                &::-webkit-scrollbar {
                    width: 7px;
                    z-index: 10;
                    position: relative;
                }

                &::-webkit-scrollbar-track {
                    background: #23222538;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-thumb {
                    background: #23222596;
                    border-radius: 10px;
                }

                .select-item {
                    height: 40px;
                    padding: 0 10px;
                    display: flex;
                    position: relative;
                    align-items: center;
                    border-bottom: 1px solid #e1e1e1;
                    user-select: none;
                    font-size: 1em;
                    cursor: pointer;
                    z-index: 0;
                    width: calc(100% - 1px);
                    box-sizing: border-box;

                    &.active {
                        background: #40a9ff;
                        border-bottom: 1px solid #3795e2;
                        color: #fff;
                    }

                    &:last-child {
                        border-bottom: 0;
                    }


                    h4 {
                        text-align: left;
                        margin: 0;
                    }
                }
            }

            .progress-bar {
                height: 45px;
                width: 450px;
                margin: 50px auto;
                border-radius: 5px;


                &.stripes {
                    background-size: 30px 30px;
                    background-image: linear-gradient(
                        135deg,
                        rgba(255, 255, 255, .15) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .15) 50%,
                        rgba(255, 255, 255, .15) 75%,
                        transparent 75%,
                        transparent
                    );

                    &.animated {
                        animation: animate-stripes 0.6s linear infinite;

                        &.slower {
                            animation-duration: 1.25s;
                        }

                        &.reverse {
                            animation-direction: reverse;
                        }
                    }
                }


            }
        }
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: @black;
    overflow: hidden;
}

.margin-top{
    .unitize(margin-top, @ant-col-padding / 2)
}
.margin--top{
    .unitize(margin-top, @ant-col-padding)
}
.margin---top{
    .unitize(margin-top, @ant-col-padding * 2)
}
.margin----top{
    .unitize(margin-top, @ant-col-padding * 3)
}
.margin-----top{
    .unitize(margin-top, @ant-col-padding * 4)
}
.margin--top--more{
    .unitize(margin-top, @ant-col-padding * 2)
}
.margin--top-half{
    .unitize(margin-top, @ant-col-padding /2)
}
.margin-bottom{
    .unitize(margin-bottom, @ant-col-padding / 2)
}
.margin-bottom-important{
    .unitize(margin-bottom, @ant-col-padding / 2) !important;
}
.margin--bottom{
    .unitize(margin-bottom, @ant-col-padding)
}
.margin---bottom{
    .unitize(margin-bottom, @ant-col-padding * 2)
}
.margin----bottom{
    .unitize(margin-bottom, @ant-col-padding * 3)
}
.margin-----bottom{
    .unitize(margin-bottom, @ant-col-padding * 4)
}
.margin--bottom--more{
    .unitize(margin-bottom, @ant-col-padding * 2)
}
.margin--left{
    .unitize(margin-left, @ant-col-padding )
}
.margin---left{
    .unitize(margin-left, @ant-col-padding * 2)
}

.vh-100 {
    height: 100vh;
}

@keyframes animate-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}
