//Transitions
//Fade
.fadein-enter-active, .fadein-leave-active {
  .transition(all .2s);
}
.fadein-enter, .fadein-leave-to{
  opacity: 0;
}

//pow
@keyframes pow{
  0%   {.transform(scale(0))}
  50%   {.transform(scale(1.3))}
  100%   {.transform(scale(1))}
}
@keyframes pow-light{
  0%   {.transform(scale(0))}
  50%   {.transform(scale(1.1))}
  100%   {.transform(scale(1))}
}
@keyframes pow-reverse{
  0%   {.transform(scale(1))}
  50%   {.transform(scale(1.3))}
  100%   {.transform(scale(0))}
}
@keyframes pow-light-reverse{
  0%   {.transform(scale(1))}
  50%   {.transform(scale(1.1))}
  100%   {.transform(scale(0))}
}

.pow-enter-active, .pow-leave-active {
  .transition(all 0.4s );
}
.pow-enter{
  .transform(scale(0))
}
.pow-enter-to{
  animation: pow 0.7s;
}
.pow-leave{
  .transform(scale(1))
}
.pow-leave-to{
  animation: pow-reverse 0.7s;
}
.pow-light-enter-active, .pow-light-leave-active {
  .transition(all 0.4s );
}
.pow-light-enter{
  .transform(scale(0))
}
.pow-lightenter-to{
  animation: pow-light 0.7s;
}
.pow-light-leave{
  .transform(scale(1))
}
.pow-light-leave-to{
  animation: pow-light-reverse 0.7s;
}

.pow-pow-enter{
  .transform(scale(1))
}
.pow-pow-enter-active{
  .transform(scale(1.2))
}
.pow-pow-enter-to{
  .transform(scale(1))
}

//Slide
.slide-left-fade-enter-active, .slide-left-fade-leave-active {
  .transform(translateX(0%));
  .transition(all .2s);
}
.slide-left-fade-enter, .slide-left-fade-leave-to{
  .transform(translateX(100%));
  opacity: 0;
}
.slide-right-fade-enter-active, .slide-right-fade-leave-active {
  .transform(translateX(0%));
  .transition(all .2s);
}
.slide-right-fade-enter, .slide-right-fade-leave-to{
  .transform(translateX(-100%));
  opacity: 0;
}

.slide-enter-active {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.slide-leave-active {
  -moz-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slide-enter-to, .slide-leave {
  max-height: 150px;
  overflow: hidden;
}

.slide-enter, .slide-leave-to {
  overflow: hidden;
  max-height: 0;
}

.slideud-enter-active, .slideud-leave-active {
  transition: margin-bottom .8s ease-out;
}

/*
you set the css property before transition starts
*/
.slide-ud-enter, .slide-ud-leave-to {
  margin-bottom: -200px;
}

/*
you set the css property it will be when transition ends
*/
.slide-up-enter-to, .slide-up-leave {
  margin-bottom: 0px;
}

.slide-up-enter-active, .slide-up-leave-active {
  .transform(translateY(0%));
  .transition(all .3s);
}
.slide-up-enter, .slide-up-leave-to{
  .transform(translateY(100%));
}

.slide-down-enter-active, .slide-down-leave-active {
  .transform(translateY(0%));
  .transition(all .3s);
}
.slide-down-enter, .slide-down-leave-to{
  .transform(translateY(-100%));
}

.slide-up-fade-enter-active, .slide-up-fade-leave-active {
  .transform(translateY(0%));
  .transition(all .3s);
}
.slide-up-fade-enter, .slide-up-fade-leave-to{
  .transform(translateY(100%));
  opacity: 0;
}

.slide-down-fade-enter-active, .slide-down-fade-leave-active {
  .transform(translateY(0%));
  .transition(all .3s);
}
.slide-down-fade-enter, .slide-down-fade-leave-to{
  .transform(translateY(-100%));
  opacity: 0;
}

.shake--it {
  animation-name: shake;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

@keyframes shadow {
  0% {
    .transform(scale(1));
  }

  50% {
    .transform(scale(1.3));
  }

  100% {
    .transform(scale(1));
  }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }

}
.animate--rotate {
  animation: rotator 1s infinite;
}
@keyframes rotator {
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}

