/**
 * ----------------------------------------
 * animation fade-in CLasses
 * ----------------------------------------
 */
.fade-in-out-enter-active {
  -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.fade-in-out-leave-active {
  -webkit-animation: fade-out 2s ease-out both;
  animation: fade-out 2s ease-out both;
}

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/**
 * ----------------------------------------
 * animation fade-out
 * ----------------------------------------
 */
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
