@black: rgba(0, 0, 0, 1.0);
@white: rgba(255, 255, 255, 1.0);
@grey: rgba(69, 69, 69, 1.0);
@grey-bg: rgb(205, 205, 205);
@grey-medium: rgba(182, 182, 182, 1.0);
@grey-light: rgba(231, 231, 232, 1.0);
@yellow: rgba(255,225,0,1.0);
@blue: rgb(54, 67, 77);
@green:rgba(114, 197 , 88, 1.0);
@red:rgba(197, 87 , 87, 1.0);
@modal-red:rgba(237, 28 , 36, 1.0);
@modal-yellow:rgba(239, 192 , 56, 1.0);
@modal-blue:rgba(0, 115 , 187, 1.0);
@modal-green:rgba(114, 197 , 88, 1.0);
