//Text Box
@text-box-padding: 15;
@text-box-border: 2px;

//Image
@image-component-span-padding: 10;

//Audio Element
@audio-element-height: 55;

//Subtitles
@subtitle-container-padding: 15;
@subtitle-bg-color: @grey-light;

// Buttons
@button-main-font:@font-primary;
@button-main-font-size:16px;
@button-main-padding-top:10;
@button-main-padding-left:20;

// Vorteil / Nachteil Quiz
@quiz-box-padding-x:30;
@quiz-box-padding-y:30;
