// Viewports
@screen-xs: 0px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

@am-xl: 1360px;

@max-height-am-small: 520;
@max-height-am-large: 805;

// Main-Container
@main-container-max-width: 1500;
@main-container-padding-left: 30;
@main-container-padding-right: 30;
@main-container-padding-top: 80;
@main-container-padding-bottom: 50;

// Padding-Container
@padding-container-padding-top: 85;
@padding-container-padding-left: 80;
@padding-container-padding-right: 80;

// Box
@grey-box-padding-x: 20;
@grey-box-padding-y: 40;

// Font
@font-primary: 'BodoniFLFRoman';
@font-secondary: 'BodoniFLFRoman';
@font-fancy: 'InkFree';
@font-size-bodytext: 16;
@font-size-headline-main: 100;
@font-size-headline-page: 29;
@font-size-headline-sub: 20;
@margin-bottom-headline: 45;
//@font-color-default: @grey;

// Listen
@list-font-primary: 'BodoniFLFRoman';
@list-font-size: 16;
